# BattlefieldCompetitivePortal

./: BattlefieldCompetitivePortal.sln
BattlefieldCompetitivePortal.API/: BattlefieldCompetitivePortal.API.csproj  BattlefieldCompetitivePortal.API.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
BattlefieldCompetitivePortal.API.Client/: BattlefieldCompetitivePortal.API.Client.csproj  Class1.cs
BattlefieldCompetitivePortal.API/Controllers/: ResultsController.cs  ScrimController.cs  TournamentController.cs  UserController.cs  WeatherForecastController.cs
BattlefieldCompetitivePortal.API/Hubs/: NotificationHub.cs
BattlefieldCompetitivePortal.API/Properties/: launchSettings.json
BattlefieldCompetitivePortal.Database/: BattlefieldCompetitivePortal.Database.sqlproj
BattlefieldCompetitivePortal.Database/Schemas/: matches.sql  notifications.sql  scrims.sql  teams.sql  tournaments.sql
BattlefieldCompetitivePortal.Database/Stored Procedures/auth/: spUsers_Create.sql  spUsers_ValidateLogin.sql
BattlefieldCompetitivePortal.Framework/: App.config  BattlefieldCompetitivePortal.Framework.csproj  Class1.cs
BattlefieldCompetitivePortal.Framework/Data/: DatabaseHelper.cs  SafeQueryBuilder.cs
BattlefieldCompetitivePortal.Framework/Models/: Notification.cs  Scrim.cs  Team.cs  Tournament.cs  User.cs
BattlefieldCompetitivePortal.Framework/Security/: AuthenticationHelper.cs  RoleAuthorizationFilter .cs
BattlefieldCompetitivePortal.Framework/Services/: NotificationService.cs  ResultsService.cs  ScrimService.cs  TeamService.cs  TournamentService.cs  UserService.cs
BattlefieldCompetitivePortal.MVC/: BattlefieldCompetitivePortal.MVC.csproj  Dockerfile  Program.cs  Startup.cs  Web.config  appsettings.json
BattlefieldCompetitivePortal.MVC/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  TournamentController.cs  UserController.cs
BattlefieldCompetitivePortal.MVC/Models/: ErrorViewModel.cs
BattlefieldCompetitivePortal.MVC/Properties/: launchSettings.json
BattlefieldCompetitivePortal.MVC/Views/: _ViewImports.cshtml
BattlefieldCompetitivePortal.MVC/Views/Dashboard/: Index.cshtml
BattlefieldCompetitivePortal.MVC/Views/Home/: Index.cshtml
BattlefieldCompetitivePortal.MVC/Views/Shared/: _Layout.cshtml
BattlefieldCompetitivePortal.MVC/Views/Shared/Partial/: _ScrimList.cshtml
BattlefieldCompetitivePortal.MVC/Views/User/: Create.cshtml  Login.cshtml
(+8 files in other folders)
